# file

./: .fossa.yml  .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  NOTICE  README.md  cloudbuild.yaml  pom.xml  publish.yml  push_integration_output.txt  push_output.txt
file-acceptance-test/: README.md  pom.xml
file-acceptance-test/src/test/resources/features/: IntegrationTest_File_Get_Location_FileLocation_FileList.feature  PositiveScenarios_FILE.feature
file-acceptance-test/src/test/resources/input_payloads/: File_CorrectPayload.json
file-acceptance-test/src/test/resources/sample_upload_files/: test.csv
file-core/: pom.xml
file-core-plus/: pom.xml
file-core-plus/cloudbuild/: Dockerfile
file-core-plus/docs/baremetal/: README.md
file-core-plus/src/main/resources/: application.properties  logback.xml
file-core/src/main/resources/: application-shared.properties  swagger.properties
file-core/src/test/resources/: application.properties
provider/file-aws/: .editorconfig  README.md  pom.xml  sps.env
provider/file-aws/build-aws/: Dockerfile  build-info.py  buildspec.yaml  entrypoint.sh  ssl.sh
provider/file-aws/maven/: settings.xml
provider/file-aws/src/main/resources/: application.properties
provider/file-azure/: README.md  pom.xml
provider/file-azure/src/main/resources/: application.properties
provider/file-azure/src/test/resources/: application.properties
provider/file-gc-datastore/: README.md  pom.xml
provider/file-gc-datastore/cloudbuild/: Dockerfile.cloudbuild
provider/file-gc-datastore/docs/anthos/: README.md
provider/file-gc-datastore/docs/baremetal/: README.md
provider/file-gc-datastore/docs/gc/: README.md
provider/file-gc-datastore/src/main/resources/: application-anthos.properties  application-gcp.properties  application.properties
provider/file-gc-datastore/src/test/resources/: application.properties
provider/file-gcp-datastore/: README.md  pom.xml
provider/file-gcp-datastore/cloudbuild/: Dockerfile.cloudbuild  cloudbuild.yaml
provider/file-gcp-datastore/docs/anthos/: README.md
provider/file-gcp-datastore/docs/gcp/: README.md
provider/file-gcp-datastore/src/main/resources/: application-anthos.properties  application-gcp.properties  application.properties
provider/file-gcp-datastore/src/test/resources/: application.properties
provider/file-ibm/: pom.xml
provider/file-ibm/src/main/resources/: application.properties
provider/file-reference/: README.md  pom.xml
provider/file-reference/cloudbuild/: Dockerfile.cloudbuild  cloudbuild.yaml
provider/file-reference/src/main/resources/: application.properties
testing/: pom.xml
testing/file-test-anthos/: pom.xml
testing/file-test-anthos/src/test/resources/features/: IntegrationTest_DMS.feature  IntegrationTest_File_GET.feature  PositiveScenarios_FILE.feature
testing/file-test-anthos/src/test/resources/input_payloads/: File_Datatype_Mismatch.json  File_invalid_Endian.json  File_invalid_ScalarIndicator.json  File_missing_viewers.json
testing/file-test-anthos/src/test/resources/output_payloads/: File_invalid_Endian_msg.json
testing/file-test-aws/: pom.xml
testing/file-test-aws/build-aws/: prepare-dist.sh  run-acceptance-tests.sh  run-tests.sh
testing/file-test-aws/src/test/resources/: logback.xml
testing/file-test-azure/: pom.xml
testing/file-test-azure/src/test/java/util/: AzureBlobService.java  AzureBlobServiceConfig.java  AzureServicePrincipal.java  DummyRecordsHelper.java  FileUtilsAzure.java  StorageUtilAzure.java
testing/file-test-baremetal/: pom.xml
testing/file-test-baremetal/src/test/resources/features/: IntegrationTest_DMS.feature  IntegrationTest_FILE_DELETE.feature  IntegrationTest_File_Get_Location_FileLocation_FileList.feature  IntegrationTest_File_POST.feature  PositiveScenarios_FILE.feature
testing/file-test-baremetal/src/test/resources/input_payloads/: File_Calculate_Checksum.json  File_invalid_ScalarIndicator.json  File_missing_acl.json  File_missing_fileSource.json  File_missing_legal.json  File_missing_owners.json  File_missing_viewers.json
testing/file-test-baremetal/src/test/resources/output_payloads/: FileGET_InvalidID.json  FileGET_MissingDataPartitionId.json  File_invalid_fileSource_msg.json  File_missing_data_msg.json
testing/file-test-baremetal/src/test/resources/sample_upload_files/: TestDownloadUrl.txt
testing/file-test-core/: pom.xml
testing/file-test-core-bdd/: pom.xml
testing/file-test-core-bdd/src/test/resources/features/: IntegrationTest_File_GET.feature  IntegrationTest_File_POST.feature  PositiveScenarios_FILE.feature
testing/file-test-core-bdd/src/test/resources/input_payloads/: File_CorrectPayload.json  File_CorrectPayload_WithMetaAndTags.json  File_CorrectPayload_json.json  File_CorrectPayload_txt.json  File_CorrectPayload_txt_Non-Standard_FileName.json  File_Datatype_Mismatch.json  File_Multi_objects_MetaAndTags.json  File_Single_object_MetaAndTags.json  File_empty_fileSource.json  File_invalid_Endian.json  File_invalid_ScalarIndicator.json  File_invalid_fileSource.json  File_missing_acl.json  File_missing_fileSource.json  File_missing_kind.json  File_missing_legal.json  File_missing_name.json  File_missing_owners.json  File_missing_viewers.json  File_nameHavingSpecialChars.json
testing/file-test-core-bdd/src/test/resources/output_payloads/: FileGET_InvalidFilename.json  FileGET_MissingDataPartitionId.json  File_CorrectResponse.json  File_invalid_fileSource_msg.json  File_missing_acl_msg.json  File_missing_owners_msg.json  File_missing_viewers_msg.json  File_nameHavingSpecialChars_msg.json  Multi_objects_MetaAndTags.json  Single_object_MetaAndTags.json
testing/file-test-core-bdd/src/test/resources/sample_downloaded_files/: null
testing/file-test-core/src/main/resources/testData/: index_records_1.schema  index_records_2.schema
testing/file-test-gc/: pom.xml
testing/file-test-gc/src/test/resources/features/: IntegrationTest_File_GET.feature  IntegrationTest_Info_GET.feature  PositiveScenarios_FILE.feature
testing/file-test-gcp/: pom.xml
testing/file-test-ibm/: pom.xml
(+859 files in other folders)
