APPLICATION_PORT=8089
AWS_ACCOUNT_ID=264094879192
AWS_REGION=us-east-1
CACHE_CLUSTER_ENDPOINT=127.0.0.1
CACHE_CLUSTER_PORT=6379
DATASET_BASE_URL=http://internal-devop-Priva-1TISU73QNNN7W-1572858523.us-east-1.elb.amazonaws.com
ENTITLEMENTS_BASE_URL=http://internal-devop-Priva-1TISU73QNNN7W-1572858523.us-east-1.elb.amazonaws.com
ENVIRONMENT=osdu-eds-v5
SEARCH_HOST=http://internal-devop-Priva-1TISU73QNNN7W-1572858523.us-east-1.elb.amazonaws.com
SSL_ENABLED=false
SSM_ENABLED=True
STORAGE_BASE_URL=http://internal-devop-Priva-1TISU73QNNN7W-1572858523.us-east-1.elb.amazonaws.com

AWS_ACCESS_KEY_ID=ASIAT27KIBXMFHLLBN62
AWS_SECRET_KEY=+J6JUkXe2HB8xnPuFu+lGJz9OG0sbey5k3bHenya
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjECMaCXVzLWVhc3QtMSJHMEUCIQDKD0lBtAw7xaSo+JfJRBfYN+wtD/Ppy9HDIr4/1PH2ygIgJ40uqZkCgGnSeiI1HC6AWE5gRBLlV+KgiprLOdudt9Iq+gIIHBAAGgwyNjQwOTQ4NzkxOTIiDFhhRtP59IP0XhgQ5yrXAqImiRHZyK74Vi0DECD+ZAUTinXRs3FN68C5Ji4OKuzaC4e85ZHKPU8ApQlyuCZDLKAYQpTh2e3hLANtG/hPAe6KPMA9wj6OzoI6AO5aFoq97P2dmKcI0VtH37Ml5OO1z3pUz8bykW41zJp65A7akwthlOwXYiMI63qP/nF6gg5nyPF30ipvMPoOCsP4vgiF8lDmSMBDdfHxsoWf44Kx1UxUniI8SsGnE3dB40RGPjv3uwBDFN1V8VqVtpaV7QVtX56mkAQUN6czuf8NSRNdt7Ei7JgGKstoqrf5yYlRhPLh6f9ST4clpLXIa9oh9Czp4qXD6Rzy+mIXC4QaZNN0CrvITGelRjCOT0E+c8v1ByD/KxNkCo9QqEsCEFXcIFi7CEL67U4r3xRqFPwiBBEEKvc9dNKmpnqpB5fog132VAxQv3VjA05caiFFFTdbaMXUFz+RRBZQJMUw5Oa8hwY6pgHzGEjvBqCiDtQP6R0/wqjlEWCL6jM9zl9/fFOxDeuNtnCUS4sF2sfyWJrtuIyYPRdm3Gk5BkiQeBsCBaH0b5eJbOVNDFML/6WEJTclM2sp9AgL31ZxbwccG7vAzBCjyDqxXOme+hEFM6/gkfleWoYTk94oUWHpYPBAAKZZWCqBksNOhh4iOIEPzO3J6KJcsorvQqRducrZ4VXlmdsDQ7l6cxs5R5zN
