LOG_PREFIX=file

server.servlet.contextPath=/api/file/
logging.level.org.springframework.web=DEBUG
JAVA_HEAP_OPTS=-Xms4096M -Xmx4096M
JAVA_GC_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45

server.port=8080

ibm.env.prefix=gokul-local-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=
#AUTHORIZE_API=http://localhost:8070/api/entitlements/v1

ibm.db.url=
ibm.db.user=
ibm.db.password=

ibm.tenant.db.url=${ibm.db.url}
ibm.tenant.db.user=${ibm.db.user}
ibm.tenant.db.password=${ibm.db.password}

ibm.cos.endpoint_url=
ibm.cos.access_key=
ibm.cos.secret_key=

ibm.cos.signed-url.expiration-days=1
ibm.cos.region=us-east-1

osdu.entitlements.url=http://localhost:8070/api/entitlements/v1
osdu.entitlements.app-key=test

RECORDS_ROOT_URL=http://localhost:8082/api/storage/v2

ibm.schemaName=file-locations
ibm.persistent.bucket=persistent-bucket
ibm.staging.bucket=staging-bucket


SEARCH_QUERY_RECORD_HOST=${SEARCH_URL}/api/search/v2/query
SEARCH_BATCH_SIZE=100
SEARCH_QUERY_LIMIT=1000
spring.main.allow-circular-references=true