LOG_PREFIX=file

server.servlet.contextPath=/api/file/v2/
logging.level.org.springframework.web=DEBUG
JAVA_HEAP_OPTS=-Xms4096M -Xmx4096M
JAVA_GC_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45

server.port=8080

ibm.env.prefix=alan-local-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak-tls-keycloak.osdu-dev-869225-a1c3eaf78a86806e299f5f3f207556f0-0000.us-south.containers.appdomain.cloud/auth/realms/OSDU/protocol/openid-connect/certs
#AUTHORIZE_API=http://localhost:8070/api/entitlements/v1

ibm.db.url=https://couchdb-couchdb.osdu-dev-869225-a1c3eaf78a86806e299f5f3f207556f0-0000.us-south.containers.appdomain.cloud
ibm.db.user=ibm
ibm.db.password=NxebZNquULoUTwa

ibm.cos.endpoint_url=minio-minio-operator-ns.osdu-dev-869225-a1c3eaf78a86806e299f5f3f207556f0-0000.us-south.containers.appdomain.cloud
ibm.cos.access_key=minio
ibm.cos.secret_key=minio123

ibm.cos.signed-url.expiration-days=1
ibm.cos.region=us-east-1

osdu.entitlements.url=http://localhost:8070/api/entitlements/v1
osdu.entitlements.app-key=test

RECORDS_ROOT_URL=http://localhost:8082/api/storage/v2

ibm.schemaName=file-locations

	

