#
# Copyright 2020-2024 Google LLC
# Copyright 2020-2024 EPAM Systems, Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Server config
server.servlet.contextPath=/api/file/

# Log config
logging.level.org.springframework.web=${LOG_LEVEL:DEBUG}

# Spring config
spring.aop.proxy-target-class=false

# Core-common config
propertyResolver.strategy=partition

# OBM config
# todo: deprecated
gcp.storage.staging-area=staging-area
# todo: deprecated
gcp.storage.persistent-area=persistent-area

# OQM config
gcp.status.changed.topic-name=status-changed
gcp.status.changed.messaging.enabled=true
gcp.status.changed.shutdown-duration=20

# Partition properties config
partition.properties.staging-location-name=file.staging.location
partition.properties.persistent-location-name=file.persistent.location

# Service level config
gcp.file-location-kind=file-locations-osm

gcp.signed-url.expiration-days=1

gcp.search.query.url=localhost/api/search/v2/query
gcp.search.query.limit=1000
gcp.search.query.size=100

SEARCH_QUERY_RECORD_HOST=${gcp.search.query.url}
SEARCH_QUERY_LIMIT=${gcp.search.query.limit}
SEARCH_BATCH_SIZE=${gcp.search.query.size}

# External services config
STORAGE_HOST=http://storage
STORAGE_PATH=/api/storage/v2/
STORAGE_API=${STORAGE_HOST}${STORAGE_PATH}
storage.api=${STORAGE_API}

gcp.records.url=${STORAGE_API}
RECORDS_ROOT_URL=${gcp.records.url}

PARTITION_HOST=http://partition
PARTITION_PATH=/api/partition/v1/
PARTITION_API=${PARTITION_HOST}${PARTITION_PATH}

ENTITLEMENTS_HOST=http://entitlements
ENTITLEMENTS_PATH=/api/entitlements/v2/
OSDU_ENTITLEMENTS_URL=${ENTITLEMENTS_HOST}${ENTITLEMENTS_PATH}

AUTHORIZE_API=

# Health checks
management.server.port=${MANAGEMENT_SERVER_PORT:8081}
management.endpoints.web.base-path=${MANAGEMENT_ENDPOINTS_WEB_BASE:/}
management.endpoints.web.exposure.include=health
management.health.probes.enabled=true
