#
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Local emulator
#spring.cloud.gcp.datastore.project-id=a2ba07aca58-energy-osdu
#spring.cloud.gcp.datastore.emulator.enabled=true
#spring.cloud.gcp.datastore.emulator.port=8484
#spring.cloud.gcp.datastore.emulator.consistency=1

# TODO: remove it after defined tenant info and auth
spring.cloud.gcp.datastore.namespace=odes-namespace

file.location.bucket-name= odes-os-file-temp
file.location.user-id= common-user
gcp.records.url=localhost
gcp.storage.staging-area=staging-area
gcp.storage.persistent-area=persistent-area
# TODO: ENV style variables should not be used in Spring. This should be refactored.
RECORDS_ROOT_URL=${gcp.records.url}

AUTHORIZE_API=

gcp.signed-url.expiration-days=1

gcp.search.query.url=localhost/api/search/v2/query
gcp.search.query.limit=1000
gcp.search.query.size=100

# TODO: This is a bad practice. We need to clean-up this. ENV style properties should not be used in Spring.
SEARCH_QUERY_RECORD_HOST=${gcp.search.query.url}
SEARCH_QUERY_LIMIT=${gcp.search.query.limit}
SEARCH_BATCH_SIZE=${gcp.search.query.size}

google.audiences=123.apps.googleusercontent.com
partition.api=http://localhost:8081/api/partition/v1

logging.level.org.springframework.web=${LOG_LEVEL:DEBUG}
