<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright 2020-2023 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opengroup.osdu</groupId>
    <artifactId>os-file</artifactId>
    <version>0.28.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>file-gc-datastore</artifactId>
  <version>0.28.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>file-gc-datastore</name>
  <description>Google Cloud implementation of File service APIs for Datastore</description>

  <properties>
    <spring-boot.repackage.skip>false</spring-boot.repackage.skip>
  </properties>

  <dependencies>

    <!-- LogBack vesion stuck to 1.5.6 to use contrib of 0.1.5 -->
    <dependency>
      <groupId>org.opengroup.osdu</groupId>
      <artifactId>file-core-plus</artifactId>
      <version>0.28.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback.contrib</groupId>
      <artifactId>logback-json-classic</artifactId>
      <version>0.1.5</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback.contrib</groupId>
      <artifactId>logback-jackson</artifactId>
      <version>0.1.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <classifier>spring-boot</classifier>
          <mainClass>org.springframework.boot.loader.launch.PropertiesLauncher</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
