#
# Copyright 2020 Microsoft Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Azure CosmosDB configuration
azure.cosmosdb.database=${cosmosdb_database}

# Azure KeyVault configuration
azure.keyvault.url=${keyvault_url}

# Azure Blob Storage configuration
file.location.containerName=opendes
file.location.userId=osdu-user

# Azure AD configuration, commented below settings to disable AAD AuthN,
# Uncomment it In the Istio AUTHN disabled Scenario
#azure.activedirectory.client-id=${AZURE_AD_APP_RESOURCE_ID}
#azure.activedirectory.AppIdUri=api://${AZURE_AD_APP_RESOURCE_ID}
#azure.activedirectory.session-stateless=true

# Istio Auth Enabled
azure.istio.auth.enabled=${azure_istioauth_enabled}

# Azure Application Insights configuration
tenantInfo.container.name=TenantInfo

# # Spring Application name
spring.application.name=file-azure

# Log configuration
LOG_PREFIX=file
logging.level.org.springframework.web=${file_spring_logging_level:INFO}

# Server configuration
server.servlet.contextPath=/api/file/
server.port=${server_port}

# Java configuration
JAVA_HEAP_OPTS=-Xms4096M -Xmx4096M
JAVA_GC_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45

# Azure CosmosDB container configuration
filelocation.container.name=FileLocationEntity

# Azure OSDU Entitlements configuration
osdu.entitlements.url=${osdu_entitlements_url}
osdu.entitlements.app-key=${osdu_entitlements_app_key}

# Azure OSDU Storage configuration
RECORDS_ROOT_URL=${osdu_storage_url}

# Blobstore config
azure.blobStore.required=true

azure.storage.staging-area=file-staging-area
azure.storage.persistent-area=file-persistent-area

azure.datalake.staging-area=datalake-staging-area
azure.datalake.persistent-area=datalake-persistent-area

# Storage Service
storage.api=${osdu_storage_url}

# Partition Service
PARTITION_API=${partition_service_endpoint}

azure.activedirectory.app-resource-id=${AZURE_AD_APP_RESOURCE_ID}

# Disable keyVault for actuator health check
management.health.azure-key-vault.enabled=false
management.health.defaults.enabled=false

logging.transaction.enabled=true
logging.slf4jlogger.enabled=true
logging.mdccontext.enabled=true

# Search Settings
SEARCH_QUERY_RECORD_HOST=${SEARCH_HOST}/query
SEARCH_QUERY_LIMIT=${SEARCH_QUERY_LIMIT}
SEARCH_BATCH_SIZE=${BATCH_SIZE}

# Azure Event Grid Configuration
azure.eventGrid.enabled=${event_grid_enabled_status:false}
azure.eventGrid.topicName.status=${event_grid_topic_status:statuschangedtopic}

# Azure Service Bus Configuration
azure.serviceBus.enabled=${service_bus_enabled_status:false}
azure.serviceBus.topicName=${service_bus_topic_status:statuschangedtopic}

azure.pubsub.publish=${azure_pubsub_publish:false}
azure.publisher.batchSize=50

osdu.version.info.gitPropertiesPath=/git.properties

# Workload Identity configuration
azure.paas.workloadidentity.isEnabled=${azure_paas_workloadidentity_isEnabled:false}
azure.msi.isEnabled=${msi_enabled:false}
azure.datalakestorage.enabled=true

CHECKSUM_CALCULATION_LIMIT=${FILE_CHECKSUM_CALCULATION_LIMIT:'5368709120'}

#Swagger properties (Azure specific properties and properties to be overridden from default values)
# To enable the full server path url in OpenAPI Swagger
api.server.fullUrl.enabled=${swaggerFullUrlEnabled:true}
fileLocationApi.getLocationFile.description=Gets a temporary signed URL to upload a file (Service does not upload the file by itself, User needs to use this URL to upload the file). The generated URL is time bound and by default expires by `1 Hour` and it is `7 Days` maximum. \
<p> User will receive a FileSource in the response.This is the relative path where the uploaded file will persist. Once the file is uploaded, FileSource can then be used to post metadata of the file.</p> \
<p> **Required roles**: `service.file.editors`. Users added to groups `users.datalake.editors`, `users.datalake.admins`, `users.datalake.ops` would be added to group `service.file.editors` by default.</p>
